Email/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Email.Properties">

    <!--(Button) Colors-->
    <DrawingBrush x:Key="greenBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                            <GradientStop Color="#f3ff57" Offset="0"/>
                            <GradientStop Color="#6cc715" Offset="0.718518495559692"/>
                            <GradientStop Color="#186f00" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="lightGreenBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="YellowGreen" Offset="1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="yellowBackground">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type Button}" x:Key="hover" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Property=Background}"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="{TemplateBinding Property=BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--change button color on hover-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource lightGreenBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource yellowBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CONTROLS-->
    <!--BasedOn allows hover to be applicable for multiple styles-->
    <Style TargetType="{x:Type Button}" x:Key="GreenButton" BasedOn="{StaticResource hover}">
        <Setter Property="Background" Value="{StaticResource greenBackground}" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="YellowSignInButton" BasedOn="{StaticResource hover}">
        <Setter Property="Background" Value="{StaticResource yellowBackground}" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="YellowButton" BasedOn="{StaticResource hover}">
        <Setter Property="Background" Value="{StaticResource yellowBackground}" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="DownloadButton" BasedOn="{StaticResource hover}">
        <Setter Property="Background" Value="{StaticResource yellowBackground}" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
    </Style>



    <Style TargetType="TextBlock" x:Key="Tblock">
        <Setter Property="Background" Value= "{StaticResource lightGreenBackground}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <!--targets multiple controls-->
    <Style TargetType="{x:Type Control}" x:Key="PasswordTboxLable">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Header">
        <Setter Property="Background" Value= "{StaticResource lightGreenBackground}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
    </Style>

    <!--automatically sets the style to all HyperLinks-->
    <Style TargetType="{x:Type Hyperlink}">
        <!--takes away the automatick underline-->
        <Setter Property="TextDecorations" Value="" />
        <!--Setter Property="BaselineAlignment" Value="center"/ doesn't align button to center-->
    </Style>

    <Style TargetType="{x:Type Label}" >
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>